# nanoCAD_APP_manager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NanoCADModuleManager.csproj  README.md  nanoCAD_APP_manager.sln  settings.ini
TestProjectWithForms/: TestProjectWithForms.sln
TestProjectWithForms/TestProjectWithForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestProjectWithForms.csproj
WorkDir/: Nanosoft.reg  Описание package.txt
WorkDir/nanoCAD_Packages/Примеры SDK для nanoCAD 24.0/: CrossCircle.nrx  CrossCircleMg.deps.json  CrossCircleMgdList.deps.json  CrossCircleUI.nrx  HelloHost.deps.json  HelloHostVB.deps.json  HelloMultiview.nrx  HelloNRX.nrx  NCADx64.package  NCadSDK.cfg  NCadSDK.cuix  PointCloud.nrx  Tiles.lsp  hello_nsf.nsf  helloworld.dcl  helloworld.lsp  listdialog.dcl  listdialog.lsp  messagebox.dcl  messagebox.lsp  sindialog.dcl  sindialog.lsp
WorkDir/Примеры CFG/Nanosoft/nanoCAD x64 23.1/Config/: cfg.ini
WorkDir/Примеры CFG/Nanosoft/nanoCAD x64 24.1/Config/: cfg.ini
new_project/: ModuleManager.cs  ModuleManagerForm.Designer.cs  ModuleManagerForm.cs  ModuleRepository.cs  NanoCADModuleManager.csproj  Program.cs
new_project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: App.xaml  App.xaml.cs  ConfigurationMapper.cs  Form1.Designer.cs  Form1.cs  IniFileParser.cs  KpblcNCadCfgIni.csproj  MainModuleManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleManager.cs  ModuleManagerForm.cs  ModuleRepository.cs  NCadConfig.cs  NanoCADModuleManager.csproj  NanoCADVersionsHelper.cs  settings.ini  src.csproj
src/Data/: Section.cs
src/Properties/: AssemblyInfo.cs
